<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionBD.MySQL.GestionBoutique">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAgAABAAAAhAABAAAAQACAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GestionBoutique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionCategorie">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAABAAAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GestionCategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionClients">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAQQCAAAAAABAgAAARAAAAAAAAAIAAAAAAAY=</HashCode>
      <FileName>GestionClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionCommande">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AECEAABAABACBABAAABBAAABAAAABAAAAAAAAAABAAQ=</HashCode>
      <FileName>GestionCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionFournisseur">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAACAAAAAIBAAAAAQAgAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>GestionFournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionLivraison">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAYAAAAAAACBAAAAAAQAACgAAAAAAAAAAAAw=</HashCode>
      <FileName>GestionLivraison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.GestionProduit">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAIDAAAIAQAAAAAAACAABAAAAgAQ=</HashCode>
      <FileName>GestionProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.MysqlConfig">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAEAAAAAAEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MysqlConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.MySQL.UserConnection">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BelbachaBoutique.GestionInterface">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAACAQAA=</HashCode>
      <FileName>GestionInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBD.GestionPS">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GestionPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>